1, monster
2, berserk
3, 20th century boys
11, naruto
12, bleach
13, one piece
21, death note
25, fullmetal alchemist
26, hunter x hunter
32, 666 satan
42, dragon ball
51, slam dunk
142, battle royale
436, uzumaki
743, 21th century boys
745, pluto
936, homunculus
1215, domu
1303, ashita no joe
1471, l'uomo che cammina
1474, devilman
1649, liar game
1677, MW
1695, i 3 adolf
1766, la musica di marie
3258, quartieri lontani
4632, buonanotte punpun
7404, visione d'inferno
10179, ai tempi di papà
11054, billy bat
17353, a girl on the shore
17462, dousei jidai
19969, l'uomo senza talento
23390, attack of titan
138673, look back
145863, sayonara eri